# comlib

./: .gitignore  build.xml
doc/: config.xml
resource/: city_level_shi.txt  city_level_weather_xian.txt  readme.txt
src/com/liuchangit/comlib/cache/: CacheService.java  CacheServiceManager.java  MemcacheService.java
src/com/liuchangit/comlib/config/: Config.java  ConfigException.java  InternalConfig.java  Option.java  PropertiesConfig.java
src/com/liuchangit/comlib/dict/: BasicDict.java  CaseSensitive.java  DictFactory.java  DictRegistry.java  DictReloadPeriod.java  MatchMode.java  MultiFieldDict.java  Record.java
src/com/liuchangit/comlib/iplocation/: IPEntry.java  IPLocation.java  IPSeekerNew.java  IpCityUtils.java  IpUtils.java  readme.txt
src/com/liuchangit/comlib/log/: Logger.java
src/com/liuchangit/comlib/mail/: MailSender.java
src/com/liuchangit/comlib/server/: Aggregator.java  AsyncProcessFunction.java  Dispatcher.java  Message.java  MessageQueue.java  TAsyncServer.java
src/com/liuchangit/comlib/servicehandle/: Call.java  CallStatus.java  Callback.java  ConnectionGuard.java  ConnectionPool.java  GBKCompactProtocol.java  SelectorThread.java  ServiceAddress.java  ServiceConfig.java  ServiceGroup.java  ServiceGroupShard.java  ServiceHandle.java  ServicePool.java
src/com/liuchangit/comlib/sign/: Base62.java  MD5.java  MD5Alg.java  Sign.java
src/com/liuchangit/comlib/url/: UrlNormalizer.java
test/: mail.properties  memcache.properties  service.properties  test.properties
test/com/liuchangit/comlib/cache/: MemcacheTest.java
test/com/liuchangit/comlib/config/: PropertiesConfigTest.java
test/com/liuchangit/comlib/dict/: BasicDictTest.java
test/com/liuchangit/comlib/mail/: MailSenderTest.java
test/com/liuchangit/comlib/servicehandle/: ConnectionPoolTest.java  ServiceHandleTest.java
test/com/liuchangit/comlib/sign/: SignTest.java
